# library-system

./: .gitignore  README.md  pom.xml
core-logic/: database.sql  pom.xml
core-logic/src/main/java/lk/dinuka/core/: BookRepository.java  UserRepository.java
core-logic/src/main/java/lk/dinuka/core/domain/: DomainBook.java  DomainUser.java
core-logic/src/main/java/lk/dinuka/core/impl/: BookRepositoryImpl.java  UserRepositoryImpl.java
core-logic/src/main/java/lk/dinuka/core/util/: DbAccess.java
core-logic/src/main/resources/: Beans.xml
core-logic/src/test/java/lk/dinuka/core/: AppTest.java  ConnectionTest.java  DBInsertTest.java  DBRetrieveTest.java
core-logic/src/test/test-resources/: Beans.xml
